

   ___                       _    _  _            _                  _                       ___
  / __|     _ _    ___    __| |  | || |   _  _   | |__      o O O   (_)     ___      o O O  /   \  __ __ __  ___     ___     ___    _ __     ___
 | (__     | '_|  / -_)  / _` |  | __ |  | +| |  | '_ \    o        | |    (_-<     o       | - |  \ V  V / / -_)   (_-<    / _ \  | '  \   / -_)
  \___|   _|_|_   \___|  \__,_|  |_||_|   \_,_|  |_.__/   TS__[O]  _|_|_   /__/_   TS__[O]  |_|_|   \_/\_/  \___|   /__/_   \___/  |_|_|_|  \___|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


              ____----------- _____
\~~~~~~~~~~/~_--~~~------~~~~~     \
 `---`\  _-~      |                   \
   _-~  <_         |                     \[]
 / ___     ~~--[""] |      ________-------'_
> /~` \    |-.   `\~~.~~~~~                _ ~ - _
 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
   `_//|_%  \      |          ~  .              ~-_   /\
          `--__     |    _-____  /\               ~-_ \/.
               ~--_ /  ,/ -~-_ \ \/          _______---~/
                   ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
                         \    ) |`------##---~~~~-~  ) )
                          ~-_/_/                  ~~ ~~



 .d8888b.                                                      888
d88P  Y88b                                                     888
Y88b.                                                          888
 "Y888b.   888  888  .d8888b .d8888b .d88b.  .d8888b  .d8888b  888
    "Y88b. 888  888 d88P"   d88P"   d8P  Y8b 88K      88K      888
      "888 888  888 888     888     88888888 "Y8888b. "Y8888b. Y8P
Y88b  d88P Y88b 888 Y88b.   Y88b.   Y8b.          X88      X88  "
 "Y8888P"   "Y88888  "Y8888P "Y8888P "Y8888   88888P'  88888P' 888



